# ci.gouv.dgbf.system.user.authentication

user_authentication-client-_pom/: pom.xml
user_authentication-client-controller-api/: pom.xml
user_authentication-client-controller-entities/: pom.xml
user_authentication-client-controller-impl/: pom.xml
user_authentication-client-deployment/: pom.xml
user_authentication-client-deployment/packaging/microprofile/jboss/wildfly/thorntail/WEB-INF/: web.xml
user_authentication-client-deployment/packaging/server/application/jboss/wildfly/WEB-INF/: jboss-web.xml
user_authentication-client-deployment/src/main/webapp/WEB-INF/: web.xml
user_authentication-server-_pom/: pom.xml
user_authentication-server-business-api/: pom.xml
user_authentication-server-business-entities/: pom.xml
user_authentication-server-business-impl/: pom.xml
user_authentication-server-business-impl/src/test/java/ci/gouv/dgbf/system/user_authentication/server/business/impl/integration/: DataSourceDefinition.java
user_authentication-server-deployment/: pom.xml
user_authentication-server-deployment/packaging/microprofile/jboss/wildfly/thorntail/WEB-INF/: web.xml
user_authentication-server-deployment/packaging/server/application/jboss/wildfly/WEB-INF/: jboss-web.xml
user_authentication-server-deployment/src/main/java-templates/ci/gouv/dgbf/system/user_authentication/server/deployment/: DataSourceDefinition.java
user_authentication-server-persistence-api/: .project  pom.xml
user_authentication-server-persistence-entities/: pom.xml
user_authentication-server-persistence-impl/: pom.xml
user_authentication-server-persistence-impl/src/test/java/ci/gouv/dgbf/system/user_authentication/server/persistence/impl/integration/: DataSourceDefinition.java
user_authentication-server-representation-api/: pom.xml
user_authentication-server-representation-entities/: pom.xml
user_authentication-server-representation-impl/: pom.xml
user_authentication-server-representation-impl/src/main/java/ci/gouv/dgbf/system/user_authentication/server/representation/impl/: Application.java
user_authentication-server-representation-impl/src/test/java/ci/gouv/dgbf/system/user_authentication/server/representation/impl/integration/: DataSourceDefinition.java
